<<<<<<< HEAD
PORT = 4000
AWS_BUCKET_NAME = zadakhabar-hindi
AWS_BUCKET_REGION = ap-south-1
AWS_ACCESS_KEY = AKIAZ7Z37YMSF75YZF4C
AWS_SECRET_KEY = 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
MONGOURI = "mongodb+srv://Nachiket:kv75B1KM3z7n0k42@zadakhabarhindi.xmql3gg.mongodb.net/?retryWrites=true&w=majority" 
LOCALURI = 'mongodb://127.0.0.1:27017/ZadaKhabar-Hindi'
=======


>>>>>>> b783076501298d74239b34fc5f529aa1df5adaac


