<<<<<<< HEAD






=======

PORT = 4000
AWS_BUCKET_NAME = Bucket_Name
AWS_BUCKET_REGION = region
AWS_ACCESS_KEY = your_access_key
AWS_SECRET_KEY = your_scret_key
MONGOURI = mongouri
LOCALURI = localuri



>>>>>>> 0717bfa978a74f6fb81fbeff806242dc170d543c


